events {
  worker_connections  1024;
}

http {
  passenger_root /usr/local/lib/ruby/gems/1.8/gems/passenger-%{passenger_version};
  passenger_ruby /usr/local/bin/ruby;

  server {
    listen 80;
    server_name fooo;
    root %{root}/current/public;
    passenger_enabled on;
  }
}
